# WinUI3AppAOT

WinUI3SingleProjMSIX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3SingleProjMSIX.csproj  WinUI3SingleProjMSIX.sln  app.manifest
WinUI3SingleProjMSIX/Properties/: launchSettings.json
WinUI3SingleProjMSIX/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
